buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    // Use profilers to collect additional data. Supported profilers:
    // [cl, comp, gc, stack, perf, perfnorm, perfasm, xperf, xperfasm, hs_cl, hs_comp, hs_gc, hs_rt, hs_thr]
    profilers = ['gc']
}

tasks.jmhCompileGeneratedClasses {
    options.annotationProcessorPath = configurations.errorprone
    options.errorprone.enabled = true
}

dependencies {

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'

    jmh project(':tritium-lib')
    jmh project(':tritium-test')
    jmh 'ch.qos.logback:logback-classic'
    jmh 'com.palantir.remoting3:tracing'

}
