buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.3'
    }
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    // Use profilers to collect additional data. Supported profilers:
    // [cl, comp, gc, stack, perf, perfnorm, perfasm, xperf, xperfasm, hs_cl, hs_comp, hs_gc, hs_rt, hs_thr]
    profilers = ['gc']
}

tasks.jmhCompileGeneratedClasses {
    options.annotationProcessorPath = configurations.errorprone
    options.errorprone.enabled = true
}

dependencies {

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'
    api 'io.dropwizard.metrics:metrics-core'

    jmh project(':tritium-api')
    jmh project(':tritium-core')
    jmh project(':tritium-lib')
    jmh project(':tritium-metrics')
    jmh project(':tritium-registry')
    jmh project(':tritium-slf4j')
    jmh project(':tritium-test')
    jmh project(':tritium-tracing')
    jmh 'com.google.code.findbugs:jsr305'
    jmh 'com.google.guava:guava'
    jmh 'com.palantir.remoting3:tracing'
    jmh 'com.palantir.safe-logging:preconditions'
    jmh 'com.palantir.safe-logging:safe-logging'
    jmh 'com.palantir.tracing:tracing'
    jmh 'io.dropwizard.metrics:metrics-core'
}
