apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {

    api project(':tritium-api')
    api project(':tritium-core')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':tritium-test')
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple'

    // Work around https://github.com/immutables/immutables/issues/291
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}

