apply from: "${rootDir}/gradle/publish-jars.gradle"

dependencies {
    processor "org.immutables:value"

    compile 'io.dropwizard.metrics:metrics-core'

    testCompile project(path: ':tritium-core', configuration: 'testArtifacts')
    testCompile 'com.google.guava:guava-testlib'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'org.mockito:mockito-all'
    testCompile 'org.slf4j:slf4j-simple'
}

