javaVersion = 1.8

## Compile
dropwizardMetricsVersion = 3.1.2
findbugsVersion = 3.0.0
guavaVersion = 18.0
hdrHistogramMetricsReservoirVersion = 1.1.0
immutablesVersion = 2.1.10
slf4jVersion = 1.7.12

## Testing
hamcrestVersion = 1.3
jmhVersion = 1.11.3
junitVersion = 4.12
mockitoVersion = 1.10.19
truthVersion = 0.30

# Build System
baselineVersion = 0.7.1
configurationResolverVersion = 0.1.0
exartisiVersion = 1.2.2
gitVersionVersion = 0.5.2
internalPublishVersion = 0.1.7
jacocoCoverageVersion = 0.4.0
javaDistributionVersion = 0.7.2
launchConfigVersion = 0.3.3
processorsVersion = 1.2.1
