javaVersion = 1.8
baselineVersion = 0.14.0

## Compile
braveVersion = 3.11.1
caffeineVersion = 2.0.3
dropwizardMetricsVersion = 3.1.2
findbugsVersion = 3.0.1
guavaVersion = 18.0
hdrHistogramMetricsReservoirVersion = 1.1.2
hdrHistogramVersion = 2.1.9
httpRemotingVersion = 1.0.0
immutablesVersion = 2.1.10
slf4jVersion = 1.7.12

## Testing
hamcrestVersion = 1.3
junitVersion = 4.12
mockitoVersion = 1.10.19
truthVersion = 0.30
zipkinJunitVersion = 1.12.1

## Micro-benchmarks
jmhVersion = 1.15
logbackClassicVersion = 1.1.2
