rootProject.name = 'tritium'

include 'tritium-api'
//include 'tritium-api-v0'
include 'tritium-caffeine'
//include 'tritium-core-v0'
include 'tritium-core'
include 'tritium-jmh'
include 'tritium-lib'
//include 'tritium-lib-v0'
include 'tritium-proxy'
include 'tritium-metrics'
//include 'tritium-metrics-v0'
include 'tritium-metrics-jvm'
include 'tritium-registry'
include 'tritium-slf4j'
include 'tritium-test'
include 'tritium-tracing'
