rootProject.name = 'tritium'

include 'tritium-api'
include 'tritium-caffeine'
include 'tritium-core'
include 'tritium-ids'
include 'tritium-jmh'
include 'tritium-lib'
include 'tritium-proxy'
include 'tritium-metrics'
include 'tritium-metrics-jvm'
include 'tritium-registry'
include 'tritium-slf4j'
include 'tritium-test'
include 'tritium-time'
include 'tritium-tracing'
include 'tritium-annotations'
include 'tritium-processor'
