apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api 'io.dropwizard.metrics:metrics-core'
    api project(':tritium-api')
    api project(':tritium-core')
    api project(':tritium-registry')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.nylon:nylon-threads'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'org.hdrhistogram:HdrHistogram'
    implementation ('org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir') {
        exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
        exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
    }

    testImplementation 'com.squareup.okhttp3:okhttp'
    testImplementation 'io.undertow:undertow-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.jboss.xnio:xnio-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'uk.org.webcompere:system-stubs-core'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter'
    testImplementation project(':tritium-test')
}
