apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'
apply plugin: 'com.palantir.metric-schema'

dependencies {

    annotationProcessor "org.immutables:value"

    api project(':tritium-api')
    api project(':tritium-core')
    api project(':tritium-registry')
    api 'io.dropwizard.metrics:metrics-core'

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation ('org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir') {
        exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
        exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
    }
    implementation 'org.hdrhistogram:HdrHistogram'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':tritium-test')
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'com.squareup.okhttp3:okhttp'
    testImplementation 'io.undertow:undertow-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Work around https://github.com/immutables/immutables/issues/291
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}

