apply plugin: 'java-platform'

dependencies {
    constraints {
        api(project(":tritium-api"))
        api(project(":tritium-caffeine"))
        api(project(":tritium-core"))
        api(project(":tritium-lib"))
        api(project(":tritium-metrics"))
        api(project(":tritium-metrics-jvm"))
        api(project(":tritium-proxy"))
        api(project(":tritium-registry"))
        api(project(":tritium-slf4j"))
        api(project(":tritium-tracing"))
    }
}

