apply from: "${rootDir}/gradle/publish-jars.gradle"

dependencies {
    compile 'com.google.code.findbugs:annotations'

    testCompile 'com.google.guava:guava-testlib'
    testCompile 'com.google.truth:truth'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'org.mockito:mockito-all'
    testCompile 'org.slf4j:slf4j-simple'
}

