apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile 'com.google.code.findbugs:jsr305'
    compile 'com.google.code.findbugs:findbugs-annotations'

    testCompile 'com.google.guava:guava-testlib'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'org.mockito:mockito-all'
    testCompile 'org.slf4j:slf4j-simple'
}

