sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile project(':tritium-api')
    compile project(':tritium-brave')
    compile project(':tritium-core')
    compile project(':tritium-lib')
    compile project(':tritium-metrics')
    compile project(':tritium-slf4j')
    compile project(':tritium-tracing')

    compile 'com.google.code.findbugs:annotations'
    compile 'com.google.guava:guava'
    compile 'org.slf4j:slf4j-api'

    processor 'org.immutables:value'

    testCompile project(path: ':tritium-core', configuration: 'testArtifacts')

    testCompile ('com.google.guava:guava-testlib') {
        exclude group: 'com.google.truth'
        exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile 'com.google.truth:truth'
    testCompile 'io.zipkin.brave:brave-spancollector-http'
    testCompile 'io.zipkin.java:zipkin-junit'
    testCompile 'junit:junit:${junitVersion}'
    testCompile 'org.hamcrest:hamcrest-all:${hamcrestVersion}'
    testCompile 'org.mockito:mockito-all:${mockitoVersion}'
    testCompile 'org.slf4j:slf4j-simple:${slf4jVersion}'

}
