apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':tritium-annotations')
    api project(':tritium-api')
    api project(':tritium-registry')
    api project(':tritium-core')

    api 'com.squareup:javapoet'
    api 'com.google.guava:guava'
    api 'com.google.code.findbugs:jsr305'
    api 'com.palantir.safe-logging:preconditions'
    api 'com.palantir.goethe:goethe'

    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
