apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':tritium-annotations')
    api project(':tritium-api')
    api project(':tritium-core')
    api project(':tritium-registry')

    implementation 'com.google.guava:guava'
    implementation 'com.palantir.delegate.processors:delegate-processors'
    implementation 'com.squareup:javapoet'

    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
