apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':tritium-annotations')
    api project(':tritium-api')
    api project(':tritium-registry')
    api project(':tritium-core')

    implementation 'com.squareup:javapoet'
    implementation 'com.google.auto:auto-common'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.delegate.processors:delegate-processors'
    implementation 'com.palantir.goethe:goethe'
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
