apply plugin: 'com.palantir.publish-jar'

dependencies {
    compile project(":tritium-api")
    compile project(":tritium-core")
    compile "com.google.code.findbugs:annotations:${findbugsVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.dropwizard.metrics:metrics-core:${dropwizardMetricsVersion}"
    compile "org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir:${hdrHistogramMetricsReservoirVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    processor "org.immutables:value:${immutablesVersion}"

    testCompile ("com.google.guava:guava-testlib:${guavaVersion}") {
        exclude group: "com.google.truth"
        exclude group: "com.google.guava", module: "guava"
    }
    testCompile "com.google.truth:truth:${truthVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}

