apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.configuration-resolver'
apply plugin: 'com.palantir.jacoco-coverage'

jacocoCoverage {
    fileThreshold 0.5
    fileThreshold 0.0, ~"Immutable_.*\\.java"
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

findbugsTest {
    enabled = false
}

dependencies {
    findbugsPlugins "com.palantir.antipatterns:antipatterns:${antipatternsVersion}"
}
