apply plugin: 'java'
apply plugin: 'org.inferred.processors'  // installs the "processor" configuration needed for baseline-error-prone
apply plugin: 'com.palantir.baseline-error-prone'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.configuration-resolver'
apply plugin: 'com.palantir.jacoco-coverage'

jacocoCoverage {
    fileThreshold 0.5
    fileThreshold 0.0, ~"Immutable_.*\\.java"
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
