apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-resolved-dependencies'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'

jar {
    manifest {
        attributes(
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.version,
                "Implementation-Vendor"  : "Palantir Technologies Inc.")
    }
}

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = 'tritium'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['nebula']
    }
}

ext {
    releaseVersionRegex = /[0-9]+(\.[0-9]+)+(-[a-zA-Z]+[0-9]*)*/
}

bintrayUpload.onlyIf {
    System.env.BINTRAY_USERNAME && System.env.BINTRAY_PASSWORD && project.version ==~ releaseVersionRegex
}

publish.dependsOn bintrayUpload
bintrayUpload.dependsOn { generatePomFileForNebulaPublication }
bintrayUpload.dependsOn { sourceJar }
bintrayUpload.dependsOn { build }
