apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api 'io.dropwizard.metrics:metrics-core'
    api project(':tritium-api')
    api project(':tritium-core')
    api project(':tritium-metrics')
    api project(':tritium-proxy')
    api project(':tritium-registry')
    api project(':tritium-slf4j')
    api project(':tritium-time')
    api project(':tritium-tracing')
    api project(':tritium-samples')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'net.bytebuddy:byte-buddy'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'uk.org.webcompere:system-stubs-core'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter'
    testImplementation project(':tritium-test')
}
