apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {

    api project(':tritium-api')
    api project(':tritium-core')
    api project(':tritium-metrics')
    api project(':tritium-proxy')
    api project(':tritium-registry')
    api project(':tritium-slf4j')
    api project(':tritium-tracing')
    api 'io.dropwizard.metrics:metrics-core'

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':tritium-test')
    testImplementation 'com.google.guava:guava-testlib'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.slf4j:slf4j-simple'

}
