apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'io.dropwizard.metrics:metrics-core'
    api project(':tritium-metrics')
    api project(':tritium-registry')

    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'org.checkerframework:checker-qual'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
