apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    api project(':tritium-metrics')
    api project(':tritium-registry')
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'io.dropwizard.metrics:metrics-core'

    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'

    testImplementation project(':tritium-test')
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple'

    // Work around https://github.com/immutables/immutables/issues/291
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}

