dependencies {

    api 'org.slf4j:slf4j-api'

    implementation project(':tritium-api')
    implementation project(':tritium-core')
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'

    testImplementation 'com.google.guava:guava-testlib'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

}
