apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {

    api project(':tritium-api')
    api project(':tritium-core')

    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tracing:tracing'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':tritium-test')

    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'com.google.guava:guava-testlib'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

}
