apply from: "${rootDir}/gradle/publish.gradle"

dependencies {

    api project(':tritium-api')
    api project(':tritium-core')
    api 'io.zipkin.brave:brave-core'

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':tritium-test')
    testImplementation 'com.google.guava:guava-testlib'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.slf4j:slf4j-simple'

}

