apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service'
    compileOnly 'com.google.auto.service:auto-service-annotations'

    api 'io.dropwizard.metrics:metrics-core'

    api project(':tritium-samples')
    implementation project(':tritium-tracing')
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'org.slf4j:slf4j-api'

    testRuntimeOnly 'net.jqwik:jqwik'
    testImplementation 'net.jqwik:jqwik-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
}
