apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.metric-schema'

// work around metric-schema gradle 8 task dependency
tasks.sourcesJar.dependsOn(generateMetrics)
tasks.sourcesJar.dependsOn(compileMetricSchema)

dependencies {
    api 'io.dropwizard.metrics:metrics-core'
    api project(':tritium-registry')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.jvm.diagnostics:jvm-diagnostics'
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'io.dropwizard.metrics:metrics-jvm'
    implementation project(':tritium-metrics')

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
